# MyArouterProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myarouterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarouterproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myarouterproject/: ExampleUnitTest.java
component-manager/: README.md  build.gradle
component-manager/src/androidTest/java/com/example/component/manager/: ExampleInstrumentedTest.java
component-manager/src/main/: AndroidManifest.xml
component-manager/src/main/java/com/example/component/manager/: ComponentManager.java  IComponentApi.java  IComponentLifecycle.java
component-manager/src/main/res/values/: strings.xml
component-manager/src/test/java/com/example/component/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login-external/: build.gradle
login-external/src/main/: AndroidManifest.xml
login-external/src/main/res/values/: strings.xml
login/src/main/java/com/example/login/: LoginActivity.java  LoginComponent.java  LoginComponentApiImpl.java
login/src/main/res/layout/: activity_login.xml
router-annotations/src/main/java/com/example/router/: BindPath.java
router-processor/: build.gradle
router-processor/src/main/java/com/example/router/: MyRouterProcessor.java
router/src/main/java/com/example/router/: IMyRouter.java  MyRouter.java
router/src/main/java/com/example/router/util/: RouterUtil.java
study/: build.gradle
study/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.java
study/src/main/: AndroidManifest.xml
study/src/main/java/com/example/study/: StudyActivity.java
study/src/main/res/layout/: activity_study.xml
