apply plugin: 'com.android.application'

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.example.myarouterproject"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${dependenciesConfig.appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${dependenciesConfig.constraintlayoutVersion}"

    testImplementation "junit:junit:${dependenciesConfig.junitVerison}"

    androidTestImplementation "androidx.test.ext:junit:${dependenciesConfig.extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${dependenciesConfig.espressoCoreVersion}"

    implementation project(path: ':study')
    implementation project(path: ':login')
    implementation project(path: ':router')
    annotationProcessor project(path: ':router-processor')
    implementation project(path: ':router-annotations')
    implementation project(path: ':component-manager')
}
